[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Compilable=1
Project Start=D607090001000400100038002300000056
Working Time=863
[Group]
0=Source Files
1=Header Files
2=External Dependencies
[Files - Source Files]
0=src\main.cpp
1=src\MemPool\CMemoryPool.cpp
[Files - Header Files]
0=src\BasicIncludes.h
1=src\MemPool\CMemoryPool.h
2=src\MemPool\IMemoryBlock.h
3=src\MemPool\SMemoryChunk.h
[uemakeXp]
Compiler=Configs\MinGW Compiler\Win32 Console Application
ReleaseMode=0
Files=2562622950
[Folders]
Header Files=1
Source Files=1
[Configs\MinGW Compiler\Win32 Console Application]
OutputDirectory_ReleaseMode=Release
OutputDirectory_DebugMode=Debug
Target=MemoryPool.EXE
Working Directory=.
Command Line Arguments=MemoryPool.EXE
Compiler=g++
Generate Code=i386
Optimization=def
Warnings=
Ansi Mode=no
Language Standard=no
NoAsm=no
NoBuiltIn=no
Hosted=no
FreeStanding=no
Traditional=no
TraditionalCpp=no
Conditional Mismatch=no
Unsigned char=no
Bitfileds=default
Writable Strings=no
Single Precision=no
ShortWchar=no
MS Extensions=no
NoRTTI=no
NoNonAnsiBuiltins=no
NoOperatorNames=no
NoAccessControl=no
CheckNew=no
Conserve Space=no
NoConstStrings=no
DollarsInIdentifiers=default
NoElideConstructors=no
NoEnforceEHSpecs=no
ForScope=default
NoGNUkeywords=no
NoImplicitTemplates=no
NoImplicitInlineTemplates=no
NoImplementInlines=no
Permissive=no
Repo=no
Statistics=no
UseCXAtExit=no
VTableGC=no
NoWeak=no
NoStdInc=no
Template Depth=
Compiler Options=
-fno-default-inline=no
-Wctor-dtor-privacy=no
-Wnon-virtual-dtor=no
-Wreorder=no
-Weffc++=no
-Wno-deprecated=no
-Wno-non-template-friend=no
-Wold-style-cast=no
-Woverloaded-virtual=no
-Wno-pmf-conversions=no
-Wsign-promo=no
-Wsynth=no
NXConstantString=
NextRuntime=no
GetDECL=no
-Wno-protocol=no
-Wselector=no
NoStartFiles=no
NoDefaultLibs=no
NoStdLib=no
Static=no
Shared=no
Linker Options=
Libraries=-lwinmm
LibraryPath=
Excluded Files=Excludes
Debugger=gdb
External Dependencies=yes
[Files - External Dependencies]
0=G:\PROGRA~1\CODEBL~1\Include\windows.h
1=G:\PROGRA~1\CODEBL~1\Include\winresrc.h
2=G:\PROGRA~1\CODEBL~1\Include\winuser.h
3=G:\PROGRA~1\CODEBL~1\Include\winnt.h
4=G:\PROGRA~1\CODEBL~1\Include\winerror.h
5=G:\PROGRA~1\CODEBL~1\Include\string.h
6=G:\PROGRA~1\CODEBL~1\Include\basetsd.h
7=G:\PROGRA~1\CODEBL~1\Include\pshpack4.h
8=G:\PROGRA~1\CODEBL~1\Include\poppack.h
9=G:\PROGRA~1\CODEBL~1\Include\winver.h
10=G:\PROGRA~1\CODEBL~1\Include\dde.h
11=G:\PROGRA~1\CODEBL~1\Include\dlgs.h
12=G:\PROGRA~1\CODEBL~1\Include\commctrl.h
13=G:\PROGRA~1\CODEBL~1\Include\prsht.h
14=G:\PROGRA~1\CODEBL~1\Include\stdarg.h
15=G:\PROGRA~1\CODEBL~1\Include\windef.h
16=G:\PROGRA~1\CODEBL~1\Include\wincon.h
17=G:\PROGRA~1\CODEBL~1\Include\winbase.h
18=G:\PROGRA~1\CODEBL~1\Include\wingdi.h
19=G:\PROGRA~1\CODEBL~1\Include\winnls.h
20=G:\PROGRA~1\CODEBL~1\Include\winnetwk.h
21=G:\PROGRA~1\CODEBL~1\Include\winreg.h
22=G:\PROGRA~1\CODEBL~1\Include\winsvc.h
23=G:\PROGRA~1\CODEBL~1\Include\cderr.h
24=G:\PROGRA~1\CODEBL~1\Include\ddeml.h
25=G:\PROGRA~1\CODEBL~1\Include\imm.h
26=G:\PROGRA~1\CODEBL~1\Include\lzexpand.h
27=G:\PROGRA~1\CODEBL~1\Include\mmsystem.h
28=G:\PROGRA~1\CODEBL~1\Include\nb30.h
29=G:\PROGRA~1\CODEBL~1\Include\rpc.h
30=G:\PROGRA~1\CODEBL~1\Include\rpcdce.h
31=G:\PROGRA~1\CODEBL~1\Include\basetyps.h
32=G:\PROGRA~1\CODEBL~1\Include\rpcdcep.h
33=G:\PROGRA~1\CODEBL~1\Include\rpcnsi.h
34=G:\PROGRA~1\CODEBL~1\Include\rpcnterr.h
35=G:\PROGRA~1\CODEBL~1\Include\excpt.h
36=G:\PROGRA~1\CODEBL~1\Include\_mingw.h
37=G:\PROGRA~1\CODEBL~1\Include\shellapi.h
38=G:\PROGRA~1\CODEBL~1\Include\pshpack2.h
39=G:\PROGRA~1\CODEBL~1\Include\winperf.h
40=G:\PROGRA~1\CODEBL~1\Include\commdlg.h
41=G:\PROGRA~1\CODEBL~1\Include\unknwn.h
42=G:\PROGRA~1\CODEBL~1\Include\objfwd.h
43=G:\PROGRA~1\CODEBL~1\Include\wtypes.h
44=G:\PROGRA~1\CODEBL~1\Include\winspool.h
45=G:\PROGRA~1\CODEBL~1\Include\winsock2.h
46=G:\PROGRA~1\CODEBL~1\Include\winsock.h
47=G:\PROGRA~1\CODEBL~1\Include\mswsock.h
48=G:\PROGRA~1\CODEBL~1\Include\ole2.h
49=G:\PROGRA~1\CODEBL~1\Include\objbase.h
50=G:\PROGRA~1\CODEBL~1\Include\rpcndr.h
51=G:\PROGRA~1\CODEBL~1\Include\stdlib.h
52=G:\PROGRA~1\CODEBL~1\Include\objidl.h
53=G:\PROGRA~1\CODEBL~1\Include\cguid.h
54=G:\PROGRA~1\CODEBL~1\Include\olectlid.h
55=G:\PROGRA~1\CODEBL~1\Include\oleauto.h
56=G:\PROGRA~1\CODEBL~1\Include\oaidl.h
57=G:\PROGRA~1\CODEBL~1\Include\oleidl.h
[Open Files]
Open File0=.\src\main.cpp
Open File Pos0=5965
Open File Line0=5692
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,620,287
Open File1=
Active File Display Mode=3
